<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class City extends Model
{
   /*--------------------------------------------------------------------------
    ----------------------------------------------------------------------------
     * Validation Rules
    ----------------------------------------------------------------------------
    --------------------------------------------------------------------------*/

        /*--------------------------------------------------------------------------
         * Api Validations
        --------------------------------------------------------------------------*/

        public static $apiCityListingRules = array(
            'counties' => 'required',
        );
}
